<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <title>第七周</title>
    <script src="../js/md5.js"></script>
    <style>
        html {
            background-color: #B5DEF2;
        }

        .wrapper {
            margin: 140px auto;
            width: 884px;
        }

        .loginBox {
            background-color: #F0F4F6;
            /*上divcolor*/
            border: 1px solid #BfD6E1;
            border-radius: 5px;
            color: #444;
            font: 14px 'Microsoft YaHei', '微软雅黑';
            margin: 0 auto;
            width: 388px
        }

        .loginBox .loginBoxCenter {
            border-bottom: 1px solid #DDE0E8;
            padding: 24px;
        }

        .loginBox .loginBoxCenter p {
            margin-bottom: 10px
        }

        .loginBox .loginBoxButtons {
            /*background-color: #F0F4F6;*/
            /*下divcolor*/
            border-top: 0px solid #FFF;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            line-height: 28px;
            overflow: hidden;
            padding: 20px 24px;
            vertical-align: center;
            filter: alpha(Opacity=80);
            -moz-opacity: 0.5;
            opacity: 0.5;
            text-align: center;
        }

        .loginBox .loginInput {
            border: 1px solid #D2D9dC;
            border-radius: 2px;
            color: #444;
            font: 12px 'Microsoft YaHei', '微软雅黑';
            padding: 8px 14px;
            margin-bottom: 8px;
            width: 310px;
        }

        .loginBox .loginInput:FOCUS {
            border: 1px solid #B7D4EA;
            box-shadow: 0 0 8px #B7D4EA;
        }

        .loginBox .loginBtn {
            background-image: -moz-linear-gradient(to bottom, blue, #85CFEE);
            border: 1px solid #98CCE7;
            border-radius: 20px;
            box-shadow: inset rgba(255, 255, 255, 0.6) 0 1px 1px, rgba(0, 0, 0, 0.1) 0 1px 1px;
            color: #444;
            /*登录*/
            cursor: pointer;
            font: bold 13px Arial;
            padding: 10px 50px;
        }

        .loginBox .loginBtn:HOVER {
            background-image: -moz-linear-gradient(to top, blue, #85CFEE);
        }

        .loginBox a.forgetLink {
            color: #ABABAB;
            cursor: pointer;
            float: right;
            font: 11px/20px Arial;
            text-decoration: none;
            vertical-align: middle;
            /*忘记密码*/
        }

        .loginBox a.forgetLink:HOVER {
            color: #000000;
            text-decoration: none;
            /*忘记密码*/
        }

        .verifyBox {
            display: flex;
            align-items: center;
            column-gap: 10px;
        }

        .verifyInput #verify {
            width: 200px;
        }

        #vcImg {
            width: 100px;
            height: 60px;
            border: 1px solid black;
            cursor: pointer;
        }

        .loginBottomBox {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .loginBottomBox p {
            margin: 0;
        }

        .message {
            font-weight: bold;
            color: red;
        }
    </style>
    <script src="../js/jquery-3.7.1.js"></script>
</head>
<body>
<div class="wrapper">
    <form action="#">
        <div class="loginBox">
            <div class="loginBoxCenter">
                <p><label>用户名：</label></p>
                <!--autofocus 规定当页面加载时按钮应当自动地获得焦点。 -->
                <!-- placeholder提供可描述输入字段预期值的提示信息-->
                <p><input type="text" id="text" name="username" class="loginInput" autofocus="autofocus"
                          required="required"
                          autocomplete="off" placeholder="请输入用户名" value=""/></p>
                <!-- required 规定必需在提交之前填写输入字段-->
                <p><label>密码：</label></p>
                <p><input type="password" id="password" name="password" class="loginInput" required="required"
                          placeholder="请输入密码" value=""/></p>
                <div class="verifyBox">
                    <div class="verifyInput">
                        <p><label>验证码：</label></p>
                        <p><input type="text" id="verify" name="verify" class="loginInput" required="required"
                                  placeholder="请输入验证码" value=""/></p>
                    </div>
                    <img id="vcImg" onclick="refreshVc()" src="#" alt="verifyCode"/>
                </div>
                <div class="loginBottomBox">
                    <p><a class="forgetLink" href="#">忘记密码?</a></p>
                    <p class="message"></p>
                </div>
            </div>
            <div class="loginBoxButtons">
                <button class="loginBtn" onclick="submitForm()">登录</button>
            </div>
        </div>
    </form>
</div>
</body>
<script>
    let uuid;

    function submitForm() {
        let data = {
            username: $("#text").val(),
            password: md5($("#password").val()),
            verify: $("#verify").val(),
            uuid: uuid
        }
        $(".wrapper form").submit(function (e) {
            e.preventDefault();
            $.ajax({
                type: "post",
                url: "/7/login",
                data: JSON.stringify(data)
            }).then(response => {
                let data = JSON.parse(response);
                if (data.code === 200) {
                    $(location).attr("href", "week7.html");
                } else {
                    $(".message")[0].innerText = data.message
                }
            })
        })
    }

    function refreshVc() {
        $.ajax({
            type: "get",
            url: '/7/login',
            param: {uuid: uuid}
        }).then(response => {
            let data = JSON.parse(response);
            uuid = data.uuid;
            $("#vcImg").attr("src", "data:image/png;base64," + data.image)
        })
    }

    refreshVc()
</script>
</html>
